# supervisord daemon
# to control programs supervised by supervisord use supervisorctl 


description "supervisor" 

start on runlevel [2345] 
stop on runlevel [!2345] 

respawn 

exec /usr/bin/supervisord --nodaemon --configuration /etc/supervisor/supervisord.conf 
